# AirPollutionApp

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/airpollutionapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airpollutionapp/activities/: MainActivity.kt  his.kt
app/src/main/java/com/example/airpollutionapp/adapters/: DailyForecastAdapter.kt  HourlyForecastAdapter.kt
app/src/main/java/com/example/airpollutionapp/fragments/: ChartsFragment.kt  HomeFragment.kt  MapsFragment.kt  RecommendationsFragment.kt
app/src/main/java/com/example/airpollutionapp/models/: Components.kt  Coord.kt  DailyForecast.kt  List.kt  Main.kt  PollutionResponse.kt
app/src/main/java/com/example/airpollutionapp/network/: ForecastService.kt  HistoricalService.kt  PollutionService.kt
app/src/main/java/com/example/airpollutionapp/utils/: Constants.kt
app/src/main/python/: forecastYear.py  script.py
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: background_recycler_view_time.xml  background_recycler_view_time_daily_aqi1.xml  circular_progress_bar.xml  circular_progress_gray.xml  main_info_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_charts.xml  fragment_home.xml  fragment_maps.xml  fragment_recommendations.xml  layout_daily_forecast.xml  layout_hourly_forecast.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/airpollutionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
