plugins {
    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
//    buildFeatures {
//        viewBinding = true
//    }

    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ex.airpollutionapp"

        multiDexEnabled = true

        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }

        minSdkVersion 16
        targetSdkVersion 31
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {
            pip {
                install "matplotlib"
                install "numpy"
//                install "scipy"
                install "pillow"
                install "opencv-contrib-python-headless"
            }
        }

        python {
            buildPython "C:/Users/ASUS/AppData/Local/Programs/Python/Python310/python.exe"
//            buildPython "C:/Windows/py.exe", "-3.10.2"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // weather
    implementation 'com.google.android.material:material:1.1.0'
    // location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // dexter runtime permissions
    implementation 'com.karumi:dexter:6.0.1'
    // 44444: Add the Retrofit Network Library
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    // RequestParams (An asynchronous callback-based Http client for Android built on top of Apache’s HttpClient libraries)
    // compile 'com.loopj.android:android-async-http:1.4.9'

    // bottom sheet dialog (menu)
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    // checkable cardview
    implementation 'com.google.android.material:material:1.0.0'

    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // daily forecast
    implementation 'com.koushikdutta.ion:ion:3.1.0'

    // Cannot fit requested classes in a single dex file (# methods: 69450 > 65536)
    implementation 'androidx.multidex:multidex:2.0.1'



    // maybe delete
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.android.support:multidex:2.0.1'
//    implementation("com.android.support:multidex:1.0.3")

    // map
    implementation 'com.google.android.libraries.places:places:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // data science
    // plotting
//    implementation 'com.androidplot:androidplot-core:0.6.1' 
    // plotting: kravis
//    implementation 'com.github.holgerbrandl:kravis:0.8.5'
//    implementation 'com.github.holgerbrandl:krangl:0.17.1'

//    implementation 'org.jetbrains.lets-plot:lets-plot-kotlin-js:3.2.0'

}